# AsosAutomationTest

./: ASOSTestingWithGrid.xml  pom.xml  testng.xml
src/main/java/drivers/: CapabilityManager.java  DriverManager.java
src/main/java/pageobject/: BasePage.java  LogUtil.java  PageManager.java  PropertyManager.java
src/main/java/pageobject/ASOSShoppingWebSite/: HomePage.java
src/main/resources/testdata/: default.properties
src/test/java/asosTest/: BaseTest.java  HomePageTest.java
